# ByteMapper1

./: pom.xml  reverse_map.py
.github/workflows/: ci.yml  jococo.yml  main.yml  manualCI.yml
agent/: pom.xml
agent/src/main/java/agent/: TrackerAdvice.java
app/: pom.xml
app/src/main/java/com/example/: MyService.java
app/src/main/java/com/example/coverage/: MethodCallTracker.java
app/src/test/java/com/example/: MyServiceTest.java  TestLifecycleTracker.java
